\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Toy Example Results}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on Toy Examples.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_performance_final}{{1}{1}{Results on Toy Examples.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lotka-Volterra Model Results}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on Lotka-Volterra Model.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:lotka_volterra_model_performance_final}{{2}{1}{Results on Lotka-Volterra Model.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIR Model Results}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on SIR Model.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:sir_model_performance_final}{{3}{2}{Results on SIR Model.\relax }{table.caption.3}{}}
\gdef \@abspage@last{2}
